spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=app
spring.datasource.password=!ChangeMe!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=spending